{
	"schemaVersion": 1,
	"id": "metalsreforged",
	"version": "${version}",
	"name": "Metals Reforged",
	"description": "*",
	"authors": [
		"TriQue"
	],
	"contact": {
		"homepage": "*",
		"sources": "*"
	},
	"license": "MIT",
	"icon": "assets/metalsreforged/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.trique.metalsreforged.MetalsReforged"
		],
		"fabric-datagen": [
			"net.trique.metalsreforged.MetalsReforgedDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}